# spark-cost-model-optimizer

./: pom.xml
core/src/main/java/org/apache/spark/util/collection/unsafe/sort/: UnsafeExternalSorter.java
core/src/main/scala/org/apache/spark/: SparkConf.scala  SparkContext.scala
core/src/test/scala/org/apache/spark/: SparkConfSuite.scala
filter/: iter_1-query_0-filter  iter_1-query_1-filter  iter_1-query_2-filter  iter_1-query_3-filter  iter_1-query_4-filter  iter_1-query_5-filter  iter_1-query_6-filter  iter_1-query_7-filter  iter_1-query_8-filter  iter_1-query_9-filter  iter_2-query_0-filter  iter_2-query_1-filter  iter_2-query_2-filter  iter_2-query_3-filter  iter_2-query_4-filter  iter_2-query_5-filter  iter_2-query_6-filter  iter_2-query_7-filter  iter_2-query_8-filter  iter_2-query_9-filter
join/: iter_1-query_0-join  iter_1-query_1-join  iter_1-query_2-join  iter_1-query_3-join  iter_1-query_4-join  iter_1-query_5-join  iter_1-query_6-join  iter_1-query_7-join  iter_1-query_8-join  iter_1-query_9-join  iter_2-query_0-join  iter_2-query_1-join  iter_2-query_2-join  iter_2-query_3-join  iter_2-query_4-join  iter_2-query_5-join  iter_2-query_6-join  iter_2-query_7-join  iter_2-query_8-join  iter_2-query_9-join
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/expressions/codegen/: CodeGenerator.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/catalyst/plans/logical/: basicLogicalOperators.scala
sql/catalyst/src/main/scala/org/apache/spark/sql/internal/: SQLConf.scala
sql/core/src/main/scala/org/apache/spark/sql/: Dataset.scala  SparkSession.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/: PhysicalCost.scala  QueryExecution.scala  ReusedChild.scala  ShuffledRowRDD.scala  SortExec.scala  SparkPlan.scala  SparkPlanner.scala  SparkStrategies.scala  WholeStageCodegenExec.scala  basicPhysicalOperators.scala  limit.scala  objects.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/aggregate/: AggUtils.scala  HashAggregateExec.scala  ObjectHashAggregateExec.scala  SortAggregateExec.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/exchange/: BroadcastExchangeExec.scala  EnsureRequirements.scala  ExchangeCoordinator.scala  ShuffleExchange.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/joins/: BroadcastHashJoinExec.scala  BroadcastNestedLoopJoinExec.scala  CartesianProductExec.scala  HashedRelation.scala  PlanLaterJoin.scala  ShuffledHashJoinExec.scala  SortMergeJoinExec.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/metric/: SQLMetrics.scala
sql/core/src/main/scala/org/apache/spark/sql/execution/physicalcosts/: BroadcastHashJoinPhysicalCost.scala  PhysicalCost.scala  SortMergeJoinPhysicalCost.scala
sql/core/src/main/scala/org/apache/spark/sql/internal/: SQLConf.scala  SharedState.scala
sql/core/src/test/scala/org/apache/spark/sql/: DatasetSuite.scala
sql/core/src/test/scala/org/apache/spark/sql/execution/: ExchangeSuite.scala  PlannerSuite.scala
sql/core/src/test/scala/org/apache/spark/sql/execution/benchmark/: TPCDSQueryBenchmarkCBO.scala  TPCDSQueryBenchmarkPlain.scala
testing-cost-model/: .gitignore  pom.xml
testing-cost-model/src/main/resources/: application.conf.template  log4j2.xml
testing-cost-model/src/main/scala/gr/ionio/p11blet/: Database.scala  TestCostModel.scala
