Join Inner, (ss_item_sk#18115 = i_item_sk#18173)
Join Inner, (ss_promo_sk#18121 = p_promo_sk#18195)
Join Inner, (ss_cdemo_sk#18117 = cd_demo_sk#18136)
Join Inner, (ss_sold_date_sk#18113 = d_date_sk#18145)
Join Inner, (ss_item_sk#18115 = i_item_sk#18173)
Join Inner, (ss_item_sk#18115 = i_item_sk#18173)
Join Inner, (ss_promo_sk#18121 = p_promo_sk#18195)
Join Inner, (ss_item_sk#18115 = i_item_sk#18173)
Join Inner, (ss_sold_date_sk#18113 = d_date_sk#18145)
Join Inner, (ss_promo_sk#18121 = p_promo_sk#18195)
Join Inner, (ss_item_sk#18115 = i_item_sk#18173)
Join Inner, (ss_item_sk#18115 = i_item_sk#18173)
Join Inner, (ss_promo_sk#18121 = p_promo_sk#18195)
Join Inner, (ss_item_sk#18115 = i_item_sk#18173)
Join Inner, (ss_promo_sk#18121 = p_promo_sk#18195)
Join Inner, (ss_sold_date_sk#18113 = d_date_sk#18145)
Join Inner, (ss_cdemo_sk#18117 = cd_demo_sk#18136)
Join Inner, (ss_item_sk#18115 = i_item_sk#18173)
