Join Inner, ((ws_order_number#6119L = ws_order_number#6153L) && NOT (ws_warehouse_sk#6117 = ws_warehouse_sk#6151))
Join Inner, (wr_order_number#6284L = ws_order_number#6119L)
Join Inner, (ws_web_site_sk#6183 = web_site_sk#6245)
Join Inner, (ws_ship_addr_sk#6181 = ca_address_sk#6232)
Join Inner, (ws_ship_date_sk#6172 = d_date_sk#6204)
Join Inner, (ws_web_site_sk#6183 = web_site_sk#6245)
Join Inner, (ws_web_site_sk#6183 = web_site_sk#6245)
Join Inner, (ws_ship_date_sk#6172 = d_date_sk#6204)
Join Inner, (ws_web_site_sk#6183 = web_site_sk#6245)
Join Inner, (ws_ship_addr_sk#6181 = ca_address_sk#6232)
Join LeftSemi, (ws_order_number#6187L = wr_order_number#6284L)
Join LeftSemi, (ws_order_number#6187L = ws_order_number#6119L)
Join Inner, (ws_ship_date_sk#6172 = d_date_sk#6204)
Join Inner, ((ws_order_number#6119L = ws_order_number#6153L) && NOT (ws_warehouse_sk#6117 = ws_warehouse_sk#6151))
Join Inner, (wr_order_number#6284L = ws_order_number#6119L)
Join Inner, ((ws_order_number#6119L = ws_order_number#6153L) && NOT (ws_warehouse_sk#6117 = ws_warehouse_sk#6151))
