Join Inner, ((ws_order_number#24047L = ws_order_number#24081L) && NOT (ws_warehouse_sk#24045 = ws_warehouse_sk#24079))
Join Inner, (wr_order_number#24212L = ws_order_number#24047L)
Join Inner, (ws_web_site_sk#24111 = web_site_sk#24173)
Join Inner, (ws_ship_addr_sk#24109 = ca_address_sk#24160)
Join Inner, (ws_ship_date_sk#24100 = d_date_sk#24132)
Join Inner, (ws_web_site_sk#24111 = web_site_sk#24173)
Join Inner, (ws_web_site_sk#24111 = web_site_sk#24173)
Join Inner, (ws_ship_date_sk#24100 = d_date_sk#24132)
Join Inner, (ws_web_site_sk#24111 = web_site_sk#24173)
Join Inner, (ws_ship_addr_sk#24109 = ca_address_sk#24160)
Join LeftSemi, (ws_order_number#24115L = wr_order_number#24212L)
Join LeftSemi, (ws_order_number#24115L = ws_order_number#24047L)
Join Inner, (ws_ship_date_sk#24100 = d_date_sk#24132)
Join Inner, ((ws_order_number#24047L = ws_order_number#24081L) && NOT (ws_warehouse_sk#24045 = ws_warehouse_sk#24079))
Join Inner, (wr_order_number#24212L = ws_order_number#24047L)
Join Inner, ((ws_order_number#24047L = ws_order_number#24081L) && NOT (ws_warehouse_sk#24045 = ws_warehouse_sk#24079))
