Join Inner, (wr_returning_addr_sk#17877 = ca_address_sk#17919)
Join Inner, (wr_returned_date_sk#17867 = d_date_sk#17891)
Join Inner, (wr_returning_addr_sk#17877 = ca_address_sk#17919)
Join Inner, (wr_returned_date_sk#17867 = d_date_sk#17891)
Join Inner, (wr_returning_addr_sk#17877 = ca_address_sk#17919)
Join Inner, (wr_returned_date_sk#17867 = d_date_sk#17891)
Join Inner, (wr_returning_addr_sk#17877 = ca_address_sk#17919)
Join Inner, (wr_returned_date_sk#17867 = d_date_sk#17891)
Join Inner, (wr_returning_addr_sk#17877 = ca_address_sk#17919)
Join Inner, (wr_returned_date_sk#17867 = d_date_sk#17891)
Join Inner, (ctr_customer_sk#17864 = c_customer_sk#17946)
Join Inner, ((cast(ctr_total_return#17866 as decimal(24,7)) > (CAST(avg(ctr_total_return) AS DECIMAL(21,6)) * CAST(1.2 AS DECIMAL(21,6)))#17965) && (ctr_state#17865 = ctr_state#17865#17998))
Join Inner, (wr_returning_addr_sk#17877 = ca_address_sk#17919)
Join Inner, (wr_returned_date_sk#17867 = d_date_sk#17891)
Join Inner, (wr_returning_addr_sk#17877 = ca_address_sk#17919)
Join Inner, (wr_returned_date_sk#17867 = d_date_sk#17891)
