Join Inner, (cc_call_center_sk#24566 = cs_call_center_sk#24515)
Join Inner, (cs_sold_date_sk#24504 = d_date_sk#24538)
Join Inner, (cs_item_sk#24519 = i_item_sk#24482)
Join Inner, (cc_call_center_sk#24566 = cs_call_center_sk#24515)
Join Inner, (cs_sold_date_sk#24504 = d_date_sk#24538)
Join Inner, (cs_item_sk#24519 = i_item_sk#24482)
Join Inner, (cc_call_center_sk#24566 = cs_call_center_sk#24515)
Join Inner, (cs_item_sk#24519 = i_item_sk#24482)
Join Inner, (cs_item_sk#24519 = i_item_sk#24482)
Join Inner, (cc_call_center_sk#25067 = cs_call_center_sk#24515)
Join Inner, (cs_sold_date_sk#24504 = d_date_sk#24992)
Join Inner, (cs_item_sk#24519 = i_item_sk#24899)
Join Inner, (cc_call_center_sk#25067 = cs_call_center_sk#24515)
Join Inner, (cs_item_sk#24519 = i_item_sk#24899)
Join Inner, (cs_item_sk#24519 = i_item_sk#24899)
Join Inner, (cc_call_center_sk#25554 = cs_call_center_sk#24515)
Join Inner, (cs_sold_date_sk#24504 = d_date_sk#25479)
Join Inner, (cs_item_sk#24519 = i_item_sk#25386)
Join Inner, (cc_call_center_sk#25554 = cs_call_center_sk#24515)
Join Inner, (cs_item_sk#24519 = i_item_sk#25386)
Join Inner, (cs_item_sk#24519 = i_item_sk#25386)
Join Inner, (cs_item_sk#24519 = i_item_sk#25386)
Join Inner, (cc_call_center_sk#25554 = cs_call_center_sk#24515)
Join Inner, (cs_sold_date_sk#24504 = d_date_sk#25479)
Join Inner, ((((i_category#24494 = i_category#24911) && (i_brand#24490 = i_brand#24907)) && (cc_name#24572 = cc_name#25073)) && (rn#24479 = (rn#24708 + 1)))
Join Inner, (cs_item_sk#24519 = i_item_sk#24482)
Join Inner, (cc_call_center_sk#24566 = cs_call_center_sk#24515)
Join Inner, (cs_sold_date_sk#24504 = d_date_sk#24538)
Join Inner, (cs_item_sk#24519 = i_item_sk#24899)
Join Inner, (cc_call_center_sk#25067 = cs_call_center_sk#24515)
Join Inner, (cs_sold_date_sk#24504 = d_date_sk#24992)
