Join Inner, (ss_sold_date_sk#18282 = d_date_sk#18327)
Join Inner, (ss_item_sk#18284 = i_item_sk#18305)
Join Inner, (cs_sold_date_sk#18355 = d_date_sk#18411)
Join Inner, (cs_item_sk#18370 = i_item_sk#18389)
Join Inner, (ws_sold_date_sk#18439 = d_date_sk#18495)
Join Inner, (ws_item_sk#18442 = i_item_sk#18473)
Join Inner, (ss_sold_date_sk#18282 = d_date_sk#18327)
Join Inner, (ss_item_sk#18284 = i_item_sk#18305)
Join Inner, (cs_sold_date_sk#18355 = d_date_sk#18411)
Join Inner, (cs_item_sk#18370 = i_item_sk#18389)
Join Inner, (ws_sold_date_sk#18439 = d_date_sk#18495)
Join Inner, (ws_item_sk#18442 = i_item_sk#18473)
Join Inner, (ss_sold_date_sk#18699 = d_date_sk#18744)
Join Inner, (ss_item_sk#18701 = i_item_sk#18722)
Join Inner, (ss_sold_date_sk#18772 = d_date_sk#18817)
Join Inner, (ss_item_sk#18774 = i_item_sk#18795)
Join Inner, (ss_item_sk#18774 = i_item_sk#18795)
Join Inner, (ss_sold_date_sk#18772 = d_date_sk#18817)
Join LeftSemi, (ss_item_sk#18774 = ss_item_sk#18252)
Join LeftSemi, (i_item_sk#18795 = ss_item_sk#18252)
Join Inner, (ss_item_sk#18701 = i_item_sk#18722)
Join Inner, (ss_sold_date_sk#18699 = d_date_sk#18744)
Join LeftSemi, (ss_item_sk#18701 = ss_item_sk#18252)
Join LeftSemi, (i_item_sk#18722 = ss_item_sk#18252)
Join Inner, (((i_brand_id#18729 = i_brand_id#18802) && (i_class_id#18731 = i_class_id#18804)) && (i_category_id#18733 = i_category_id#18806))
Join Inner, (((i_brand_id#18267 = brand_id#18249) && (i_class_id#18269 = class_id#18250)) && (i_category_id#18271 = category_id#18251))
Join LeftSemi, (((brand_id#18249 <=> i_brand_id#18480) && (class_id#18250 <=> i_class_id#18482)) && (category_id#18251 <=> i_category_id#18484))
Join LeftSemi, (((brand_id#18249 <=> i_brand_id#18396) && (class_id#18250 <=> i_class_id#18398)) && (category_id#18251 <=> i_category_id#18400))
Join Inner, (ss_item_sk#18284 = i_item_sk#18305)
Join Inner, (ss_sold_date_sk#18282 = d_date_sk#18327)
Join Inner, (ws_item_sk#18442 = i_item_sk#18473)
Join Inner, (ws_sold_date_sk#18439 = d_date_sk#18495)
Join Inner, (cs_item_sk#18370 = i_item_sk#18389)
Join Inner, (cs_sold_date_sk#18355 = d_date_sk#18411)
Join Inner, (((i_brand_id#18267 = brand_id#18249) && (i_class_id#18269 = class_id#18250)) && (i_category_id#18271 = category_id#18251))
Join LeftSemi, (((brand_id#18249 <=> i_brand_id#18480) && (class_id#18250 <=> i_class_id#18482)) && (category_id#18251 <=> i_category_id#18484))
Join LeftSemi, (((brand_id#18249 <=> i_brand_id#18396) && (class_id#18250 <=> i_class_id#18398)) && (category_id#18251 <=> i_category_id#18400))
Join Inner, (ss_item_sk#18284 = i_item_sk#18305)
Join Inner, (ss_sold_date_sk#18282 = d_date_sk#18327)
Join Inner, (ws_item_sk#18442 = i_item_sk#18473)
Join Inner, (ws_sold_date_sk#18439 = d_date_sk#18495)
Join Inner, (cs_item_sk#18370 = i_item_sk#18389)
Join Inner, (cs_sold_date_sk#18355 = d_date_sk#18411)
Join Inner, (ss_sold_date_sk#18523 = d_date_sk#18546)
Join Inner, (cs_sold_date_sk#18574 = d_date_sk#18608)
Join Inner, (ws_sold_date_sk#18636 = d_date_sk#18670)
Join Inner, (ss_sold_date_sk#18523 = d_date_sk#18546)
Join Inner, (cs_sold_date_sk#18574 = d_date_sk#18608)
Join Inner, (ws_sold_date_sk#18636 = d_date_sk#18670)
