Join Inner, ((((item_sk#878 = item_sk#1393) && (cnt#1407L <= cnt#892L)) && (store_name#879 = store_name#1394)) && (store_zip#880 = store_zip#1395))
Join Inner, (ss_item_sk#995 = i_item_sk#1246)
Join Inner, (hd_income_band_sk#1210 = ib_income_band_sk#1243)
Join Inner, (hd_income_band_sk#1205 = ib_income_band_sk#1240)
Join Inner, (c_current_addr_sk#1153 = ca_address_sk#1227)
Join Inner, (ss_addr_sk#999 = ca_address_sk#1214)
Join Inner, (c_current_hdemo_sk#1152 = hd_demo_sk#1209)
Join Inner, (ss_hdemo_sk#998 = hd_demo_sk#1204)
Join Inner, (ss_promo_sk#1001 = p_promo_sk#1185)
Join Inner, ((c_current_cdemo_sk#1151 = cd_demo_sk#1176) && NOT (cd_marital_status#1169 = cd_marital_status#1178))
Join Inner, (ss_cdemo_sk#997 = cd_demo_sk#1167)
Join Inner, (c_first_shipto_date_sk#1154 = d_date_sk#1092)
Join Inner, (c_first_sales_date_sk#1155 = d_date_sk#1064)
Join Inner, (ss_customer_sk#996 = c_customer_sk#1149)
Join Inner, (ss_store_sk#1000 = s_store_sk#1120)
Join Inner, (ss_sold_date_sk#993 = d_date_sk#1036)
Join Inner, (ss_item_sk#995 = cs_item_sk#911)
Join Inner, ((ss_item_sk#995 = sr_item_sk#1018) && (ss_ticket_number#1002L = sr_ticket_number#1025L))
Join Inner, ((cs_item_sk#911 = cr_item_sk#932) && (cs_order_number#913L = cr_order_number#946L))
Join Inner, (ss_item_sk#995 = i_item_sk#1246)
Join Inner, (hd_income_band_sk#1210 = ib_income_band_sk#1243)
Join Inner, (hd_income_band_sk#1205 = ib_income_band_sk#1240)
Join Inner, (c_current_addr_sk#1153 = ca_address_sk#1227)
Join Inner, (ss_addr_sk#999 = ca_address_sk#1214)
Join Inner, (c_current_hdemo_sk#1152 = hd_demo_sk#1209)
Join Inner, (ss_hdemo_sk#998 = hd_demo_sk#1204)
Join Inner, (ss_promo_sk#1001 = p_promo_sk#1185)
Join Inner, ((c_current_cdemo_sk#1151 = cd_demo_sk#1176) && NOT (cd_marital_status#1169 = cd_marital_status#1178))
Join Inner, (ss_cdemo_sk#997 = cd_demo_sk#1167)
Join Inner, (c_first_shipto_date_sk#1154 = d_date_sk#1092)
Join Inner, (c_first_sales_date_sk#1155 = d_date_sk#1064)
Join Inner, (ss_customer_sk#996 = c_customer_sk#1149)
Join Inner, (ss_store_sk#1000 = s_store_sk#1120)
Join Inner, (ss_sold_date_sk#993 = d_date_sk#1036)
Join Inner, (ss_item_sk#995 = cs_item_sk#911)
Join Inner, ((ss_item_sk#995 = sr_item_sk#1018) && (ss_ticket_number#1002L = sr_ticket_number#1025L))
Join Inner, ((cs_item_sk#911 = cr_item_sk#932) && (cs_order_number#913L = cr_order_number#946L))
