Join Inner, (ss_item_sk#16476 = i_item_sk#16525)
Join Inner, (ss_sold_date_sk#16474 = d_date_sk#16497)
Join Inner, (ss_sold_date_sk#16552 = d_date_sk#16593)
Join Inner, (ss_customer_sk#16555 = c_customer_sk#16575)
Join Inner, (ss_item_sk#16476 = i_item_sk#16525)
Join Inner, (ss_sold_date_sk#16474 = d_date_sk#16497)
Join Inner, (ss_sold_date_sk#16552 = d_date_sk#16593)
Join Inner, (ss_customer_sk#16555 = c_customer_sk#16575)
Join Inner, (cs_sold_date_sk#16669 = d_date_sk#16703)
Join LeftSemi, (cs_bill_customer_sk#16672 = c_customer_sk#16646)
Join LeftSemi, (cs_item_sk#16684 = item_sk#16467)
Join Inner, (ws_sold_date_sk#16731 = d_date_sk#16765)
Join LeftSemi, (ws_bill_customer_sk#16735 = c_customer_sk#16646)
Join LeftSemi, (ws_item_sk#16734 = item_sk#16467)
Join Inner, (ss_customer_sk#16626 = c_customer_sk#16646)
Join Inner, (ss_item_sk#16476 = i_item_sk#16525)
Join Inner, (ss_sold_date_sk#16474 = d_date_sk#16497)
Join Inner, (ss_customer_sk#16626 = c_customer_sk#16646)
Join Inner, (ss_item_sk#16476 = i_item_sk#16525)
Join Inner, (ss_sold_date_sk#16474 = d_date_sk#16497)
Join Inner, (ss_customer_sk#16555 = c_customer_sk#16575)
Join Inner, (ss_sold_date_sk#16552 = d_date_sk#16593)
Join Inner, (ss_sold_date_sk#16552 = d_date_sk#16593)
Join Inner, (ss_customer_sk#16555 = c_customer_sk#16575)
Join Inner, (ss_customer_sk#16555 = c_customer_sk#16575)
Join Inner, (ss_sold_date_sk#16552 = d_date_sk#16593)
Join Inner, (ss_sold_date_sk#16552 = d_date_sk#16593)
Join Inner, (ss_customer_sk#16555 = c_customer_sk#16575)
