Join Inner, (d_date_sk#23601 = cs_sold_date_sk#23545)
Join Inner, (i_item_sk#23579 = cs_item_sk#23560)
Join Inner, (d_date_sk#23701 = ss_sold_date_sk#23656)
Join Inner, (i_item_sk#23679 = ss_item_sk#23658)
Join Inner, (d_date_sk#23805 = ws_sold_date_sk#23749)
Join Inner, (i_item_sk#23783 = ws_item_sk#23752)
Join Inner, (d_date_sk#23961 = cs_sold_date_sk#23545)
Join Inner, (i_item_sk#23911 = cs_item_sk#23560)
Join Inner, (d_date_sk#23701 = ss_sold_date_sk#23656)
Join Inner, (i_item_sk#23679 = ss_item_sk#23658)
Join Inner, (d_date_sk#23805 = ws_sold_date_sk#23749)
Join Inner, (i_item_sk#23783 = ws_item_sk#23752)
Join LeftOuter, ((cs_order_number#23562L = cr_order_number#23645L) && (cs_item_sk#23560 = cr_item_sk#23631))
Join Inner, (d_date_sk#23961 = cs_sold_date_sk#23545)
Join Inner, (i_item_sk#23911 = cs_item_sk#23560)
Join LeftOuter, ((ss_ticket_number#23665L = sr_ticket_number#23738L) && (ss_item_sk#23658 = sr_item_sk#23731))
Join Inner, (d_date_sk#23701 = ss_sold_date_sk#23656)
Join Inner, (i_item_sk#23679 = ss_item_sk#23658)
Join LeftOuter, ((ws_order_number#23766L = wr_order_number#23846L) && (ws_item_sk#23752 = wr_item_sk#23835))
Join Inner, (d_date_sk#23805 = ws_sold_date_sk#23749)
Join Inner, (i_item_sk#23783 = ws_item_sk#23752)
Join LeftOuter, ((cs_order_number#23562L = cr_order_number#23645L) && (cs_item_sk#23560 = cr_item_sk#23631))
Join Inner, (d_date_sk#23601 = cs_sold_date_sk#23545)
Join Inner, (i_item_sk#23579 = cs_item_sk#23560)
Join LeftOuter, ((ss_ticket_number#23665L = sr_ticket_number#23738L) && (ss_item_sk#23658 = sr_item_sk#23731))
Join Inner, (d_date_sk#23701 = ss_sold_date_sk#23656)
Join Inner, (i_item_sk#23679 = ss_item_sk#23658)
Join LeftOuter, ((ws_order_number#23766L = wr_order_number#23846L) && (ws_item_sk#23752 = wr_item_sk#23835))
Join Inner, (d_date_sk#23805 = ws_sold_date_sk#23749)
Join Inner, (i_item_sk#23783 = ws_item_sk#23752)
Join Inner, (((((i_brand_id#23586 = i_brand_id#23918) && (i_class_id#23588 = i_class_id#23920)) && (i_category_id#23590 = i_category_id#23922)) && (i_manufact_id#23592 = i_manufact_id#23924)) && (cast(CheckOverflow((cast(sales_cnt#23543L as decimal(17,2)) / cast(sales_cnt#23859L as decimal(17,2))), DecimalType(37,20)) as decimal(17,2)) < 0.90))
