Join Inner, (cc_call_center_sk#6664 = cs_call_center_sk#6613)
Join Inner, (cs_sold_date_sk#6602 = d_date_sk#6636)
Join Inner, (cs_item_sk#6617 = i_item_sk#6580)
Join Inner, (cc_call_center_sk#6664 = cs_call_center_sk#6613)
Join Inner, (cs_sold_date_sk#6602 = d_date_sk#6636)
Join Inner, (cs_item_sk#6617 = i_item_sk#6580)
Join Inner, (cc_call_center_sk#6664 = cs_call_center_sk#6613)
Join Inner, (cs_item_sk#6617 = i_item_sk#6580)
Join Inner, (cs_item_sk#6617 = i_item_sk#6580)
Join Inner, (cc_call_center_sk#7196 = cs_call_center_sk#6613)
Join Inner, (cs_sold_date_sk#6602 = d_date_sk#7121)
Join Inner, (cs_item_sk#6617 = i_item_sk#7028)
Join Inner, (cc_call_center_sk#7196 = cs_call_center_sk#6613)
Join Inner, (cs_item_sk#6617 = i_item_sk#7028)
Join Inner, (cs_item_sk#6617 = i_item_sk#7028)
Join Inner, (cc_call_center_sk#7683 = cs_call_center_sk#6613)
Join Inner, (cs_sold_date_sk#6602 = d_date_sk#7608)
Join Inner, (cs_item_sk#6617 = i_item_sk#7515)
Join Inner, (cc_call_center_sk#7683 = cs_call_center_sk#6613)
Join Inner, (cs_item_sk#6617 = i_item_sk#7515)
Join Inner, (cs_item_sk#6617 = i_item_sk#7515)
Join Inner, (cs_item_sk#6617 = i_item_sk#7515)
Join Inner, (cc_call_center_sk#7683 = cs_call_center_sk#6613)
Join Inner, (cs_sold_date_sk#6602 = d_date_sk#7608)
Join Inner, ((((i_category#6592 = i_category#7040) && (i_brand#6588 = i_brand#7036)) && (cc_name#6670 = cc_name#7202)) && (rn#6577 = (rn#6740 + 1)))
Join Inner, (cs_item_sk#6617 = i_item_sk#6580)
Join Inner, (cc_call_center_sk#6664 = cs_call_center_sk#6613)
Join Inner, (cs_sold_date_sk#6602 = d_date_sk#6636)
Join Inner, (cs_item_sk#6617 = i_item_sk#7028)
Join Inner, (cc_call_center_sk#7196 = cs_call_center_sk#6613)
Join Inner, (cs_sold_date_sk#6602 = d_date_sk#7121)
