Join Inner, (ss_sold_date_sk#24284 = d_date_sk#24307)
Join Inner, (c_customer_sk#24266 = ss_customer_sk#24287)
Join Inner, (ss_sold_date_sk#24284 = d_date_sk#24307)
Join Inner, (c_customer_sk#24266 = ss_customer_sk#24287)
Join Inner, (ss_sold_date_sk#24284 = d_date_sk#24307)
Join Inner, (c_customer_sk#24266 = ss_customer_sk#24287)
Join Inner, (ws_sold_date_sk#24353 = d_date_sk#24387)
Join Inner, (c_customer_sk#24335 = ws_bill_customer_sk#24357)
Join Inner, (ws_sold_date_sk#24353 = d_date_sk#24387)
Join Inner, (c_customer_sk#24335 = ws_bill_customer_sk#24357)
Join Inner, (c_customer_sk#24335 = ws_bill_customer_sk#24357)
Join Inner, (ws_sold_date_sk#24353 = d_date_sk#24387)
Join Inner, (customer_id#24246 = customer_id#24427)
Join Inner, (customer_id#24417 = customer_id#24246)
Join Inner, (c_customer_sk#24266 = ss_customer_sk#24287)
Join Inner, (ss_sold_date_sk#24284 = d_date_sk#24307)
Join Inner, (c_customer_sk#24266 = ss_customer_sk#24287)
Join Inner, (ss_sold_date_sk#24284 = d_date_sk#24307)
Join Inner, (c_customer_sk#24335 = ws_bill_customer_sk#24357)
Join Inner, (ws_sold_date_sk#24353 = d_date_sk#24387)
