Join Inner, (ss_item_sk#35986 = i_item_sk#36044)
Join Inner, (ss_promo_sk#35992 = p_promo_sk#36066)
Join Inner, (ss_cdemo_sk#35988 = cd_demo_sk#36007)
Join Inner, (ss_sold_date_sk#35984 = d_date_sk#36016)
Join Inner, (ss_item_sk#35986 = i_item_sk#36044)
Join Inner, (ss_item_sk#35986 = i_item_sk#36044)
Join Inner, (ss_promo_sk#35992 = p_promo_sk#36066)
Join Inner, (ss_item_sk#35986 = i_item_sk#36044)
Join Inner, (ss_sold_date_sk#35984 = d_date_sk#36016)
Join Inner, (ss_promo_sk#35992 = p_promo_sk#36066)
Join Inner, (ss_item_sk#35986 = i_item_sk#36044)
Join Inner, (ss_item_sk#35986 = i_item_sk#36044)
Join Inner, (ss_promo_sk#35992 = p_promo_sk#36066)
Join Inner, (ss_item_sk#35986 = i_item_sk#36044)
Join Inner, (ss_promo_sk#35992 = p_promo_sk#36066)
Join Inner, (ss_sold_date_sk#35984 = d_date_sk#36016)
Join Inner, (ss_cdemo_sk#35988 = cd_demo_sk#36007)
Join Inner, (ss_item_sk#35986 = i_item_sk#36044)
