Join Inner, (ss_sold_date_sk#6382 = d_date_sk#6405)
Join Inner, (c_customer_sk#6364 = ss_customer_sk#6385)
Join Inner, (ss_sold_date_sk#6382 = d_date_sk#6405)
Join Inner, (c_customer_sk#6364 = ss_customer_sk#6385)
Join Inner, (ss_sold_date_sk#6382 = d_date_sk#6405)
Join Inner, (c_customer_sk#6364 = ss_customer_sk#6385)
Join Inner, (ws_sold_date_sk#6451 = d_date_sk#6485)
Join Inner, (c_customer_sk#6433 = ws_bill_customer_sk#6455)
Join Inner, (ws_sold_date_sk#6451 = d_date_sk#6485)
Join Inner, (c_customer_sk#6433 = ws_bill_customer_sk#6455)
Join Inner, (c_customer_sk#6433 = ws_bill_customer_sk#6455)
Join Inner, (ws_sold_date_sk#6451 = d_date_sk#6485)
Join Inner, (customer_id#6344 = customer_id#6525)
Join Inner, (customer_id#6515 = customer_id#6344)
Join Inner, (c_customer_sk#6364 = ss_customer_sk#6385)
Join Inner, (ss_sold_date_sk#6382 = d_date_sk#6405)
Join Inner, (c_customer_sk#6364 = ss_customer_sk#6385)
Join Inner, (ss_sold_date_sk#6382 = d_date_sk#6405)
Join Inner, (c_customer_sk#6433 = ws_bill_customer_sk#6455)
Join Inner, (ws_sold_date_sk#6451 = d_date_sk#6485)
