Join Inner, (ss_item_sk#34347 = i_item_sk#34396)
Join Inner, (ss_sold_date_sk#34345 = d_date_sk#34368)
Join Inner, (ss_sold_date_sk#34423 = d_date_sk#34464)
Join Inner, (ss_customer_sk#34426 = c_customer_sk#34446)
Join Inner, (ss_item_sk#34347 = i_item_sk#34396)
Join Inner, (ss_sold_date_sk#34345 = d_date_sk#34368)
Join Inner, (ss_sold_date_sk#34423 = d_date_sk#34464)
Join Inner, (ss_customer_sk#34426 = c_customer_sk#34446)
Join Inner, (cs_sold_date_sk#34540 = d_date_sk#34574)
Join LeftSemi, (cs_bill_customer_sk#34543 = c_customer_sk#34517)
Join LeftSemi, (cs_item_sk#34555 = item_sk#34338)
Join Inner, (ws_sold_date_sk#34602 = d_date_sk#34636)
Join LeftSemi, (ws_bill_customer_sk#34606 = c_customer_sk#34517)
Join LeftSemi, (ws_item_sk#34605 = item_sk#34338)
Join Inner, (ss_customer_sk#34497 = c_customer_sk#34517)
Join Inner, (ss_item_sk#34347 = i_item_sk#34396)
Join Inner, (ss_sold_date_sk#34345 = d_date_sk#34368)
Join Inner, (ss_customer_sk#34497 = c_customer_sk#34517)
Join Inner, (ss_item_sk#34347 = i_item_sk#34396)
Join Inner, (ss_sold_date_sk#34345 = d_date_sk#34368)
Join Inner, (ss_customer_sk#34426 = c_customer_sk#34446)
Join Inner, (ss_sold_date_sk#34423 = d_date_sk#34464)
Join Inner, (ss_sold_date_sk#34423 = d_date_sk#34464)
Join Inner, (ss_customer_sk#34426 = c_customer_sk#34446)
Join Inner, (ss_customer_sk#34426 = c_customer_sk#34446)
Join Inner, (ss_sold_date_sk#34423 = d_date_sk#34464)
Join Inner, (ss_sold_date_sk#34423 = d_date_sk#34464)
Join Inner, (ss_customer_sk#34426 = c_customer_sk#34446)
