Join Inner, (ss_sold_date_sk#46 = d_date_sk#91)
Join Inner, (ss_item_sk#48 = i_item_sk#69)
Join Inner, (cs_sold_date_sk#119 = d_date_sk#175)
Join Inner, (cs_item_sk#134 = i_item_sk#153)
Join Inner, (ws_sold_date_sk#203 = d_date_sk#259)
Join Inner, (ws_item_sk#206 = i_item_sk#237)
Join Inner, (ss_sold_date_sk#46 = d_date_sk#91)
Join Inner, (ss_item_sk#48 = i_item_sk#69)
Join Inner, (cs_sold_date_sk#119 = d_date_sk#175)
Join Inner, (cs_item_sk#134 = i_item_sk#153)
Join Inner, (ws_sold_date_sk#203 = d_date_sk#259)
Join Inner, (ws_item_sk#206 = i_item_sk#237)
Join Inner, (ss_sold_date_sk#604 = d_date_sk#649)
Join Inner, (ss_item_sk#606 = i_item_sk#627)
Join Inner, (ss_sold_date_sk#677 = d_date_sk#722)
Join Inner, (ss_item_sk#679 = i_item_sk#700)
Join Inner, (ss_item_sk#679 = i_item_sk#700)
Join Inner, (ss_sold_date_sk#677 = d_date_sk#722)
Join LeftSemi, (ss_item_sk#679 = ss_item_sk#16)
Join LeftSemi, (i_item_sk#700 = ss_item_sk#16)
Join Inner, (ss_item_sk#606 = i_item_sk#627)
Join Inner, (ss_sold_date_sk#604 = d_date_sk#649)
Join LeftSemi, (ss_item_sk#606 = ss_item_sk#16)
Join LeftSemi, (i_item_sk#627 = ss_item_sk#16)
Join Inner, (((i_brand_id#634 = i_brand_id#707) && (i_class_id#636 = i_class_id#709)) && (i_category_id#638 = i_category_id#711))
Join Inner, (((i_brand_id#31 = brand_id#13) && (i_class_id#33 = class_id#14)) && (i_category_id#35 = category_id#15))
Join LeftSemi, (((brand_id#13 <=> i_brand_id#244) && (class_id#14 <=> i_class_id#246)) && (category_id#15 <=> i_category_id#248))
Join LeftSemi, (((brand_id#13 <=> i_brand_id#160) && (class_id#14 <=> i_class_id#162)) && (category_id#15 <=> i_category_id#164))
Join Inner, (ss_item_sk#48 = i_item_sk#69)
Join Inner, (ss_sold_date_sk#46 = d_date_sk#91)
Join Inner, (ws_item_sk#206 = i_item_sk#237)
Join Inner, (ws_sold_date_sk#203 = d_date_sk#259)
Join Inner, (cs_item_sk#134 = i_item_sk#153)
Join Inner, (cs_sold_date_sk#119 = d_date_sk#175)
Join Inner, (((i_brand_id#31 = brand_id#13) && (i_class_id#33 = class_id#14)) && (i_category_id#35 = category_id#15))
Join LeftSemi, (((brand_id#13 <=> i_brand_id#244) && (class_id#14 <=> i_class_id#246)) && (category_id#15 <=> i_category_id#248))
Join LeftSemi, (((brand_id#13 <=> i_brand_id#160) && (class_id#14 <=> i_class_id#162)) && (category_id#15 <=> i_category_id#164))
Join Inner, (ss_item_sk#48 = i_item_sk#69)
Join Inner, (ss_sold_date_sk#46 = d_date_sk#91)
Join Inner, (ws_item_sk#206 = i_item_sk#237)
Join Inner, (ws_sold_date_sk#203 = d_date_sk#259)
Join Inner, (cs_item_sk#134 = i_item_sk#153)
Join Inner, (cs_sold_date_sk#119 = d_date_sk#175)
Join Inner, (ss_sold_date_sk#428 = d_date_sk#451)
Join Inner, (cs_sold_date_sk#479 = d_date_sk#513)
Join Inner, (ws_sold_date_sk#541 = d_date_sk#575)
Join Inner, (ss_sold_date_sk#428 = d_date_sk#451)
Join Inner, (cs_sold_date_sk#479 = d_date_sk#513)
Join Inner, (ws_sold_date_sk#541 = d_date_sk#575)
