Join Inner, ((((item_sk#18973 = item_sk#19345) && (cnt#19359L <= cnt#18987L)) && (store_name#18974 = store_name#19346)) && (store_zip#18975 = store_zip#19347))
Join Inner, (ss_item_sk#19063 = i_item_sk#19314)
Join Inner, (hd_income_band_sk#19278 = ib_income_band_sk#19311)
Join Inner, (hd_income_band_sk#19273 = ib_income_band_sk#19308)
Join Inner, (c_current_addr_sk#19221 = ca_address_sk#19295)
Join Inner, (ss_addr_sk#19067 = ca_address_sk#19282)
Join Inner, (c_current_hdemo_sk#19220 = hd_demo_sk#19277)
Join Inner, (ss_hdemo_sk#19066 = hd_demo_sk#19272)
Join Inner, (ss_promo_sk#19069 = p_promo_sk#19253)
Join Inner, ((c_current_cdemo_sk#19219 = cd_demo_sk#19244) && NOT (cd_marital_status#19237 = cd_marital_status#19246))
Join Inner, (ss_cdemo_sk#19065 = cd_demo_sk#19235)
Join Inner, (c_first_shipto_date_sk#19222 = d_date_sk#19160)
Join Inner, (c_first_sales_date_sk#19223 = d_date_sk#19132)
Join Inner, (ss_customer_sk#19064 = c_customer_sk#19217)
Join Inner, (ss_store_sk#19068 = s_store_sk#19188)
Join Inner, (ss_sold_date_sk#19061 = d_date_sk#19104)
Join Inner, (ss_item_sk#19063 = cs_item_sk#19006)
Join Inner, ((ss_item_sk#19063 = sr_item_sk#19086) && (ss_ticket_number#19070L = sr_ticket_number#19093L))
Join Inner, ((cs_item_sk#19006 = cr_item_sk#19027) && (cs_order_number#19008L = cr_order_number#19041L))
Join Inner, (ss_item_sk#19063 = i_item_sk#19314)
Join Inner, (hd_income_band_sk#19278 = ib_income_band_sk#19311)
Join Inner, (hd_income_band_sk#19273 = ib_income_band_sk#19308)
Join Inner, (c_current_addr_sk#19221 = ca_address_sk#19295)
Join Inner, (ss_addr_sk#19067 = ca_address_sk#19282)
Join Inner, (c_current_hdemo_sk#19220 = hd_demo_sk#19277)
Join Inner, (ss_hdemo_sk#19066 = hd_demo_sk#19272)
Join Inner, (ss_promo_sk#19069 = p_promo_sk#19253)
Join Inner, ((c_current_cdemo_sk#19219 = cd_demo_sk#19244) && NOT (cd_marital_status#19237 = cd_marital_status#19246))
Join Inner, (ss_cdemo_sk#19065 = cd_demo_sk#19235)
Join Inner, (c_first_shipto_date_sk#19222 = d_date_sk#19160)
Join Inner, (c_first_sales_date_sk#19223 = d_date_sk#19132)
Join Inner, (ss_customer_sk#19064 = c_customer_sk#19217)
Join Inner, (ss_store_sk#19068 = s_store_sk#19188)
Join Inner, (ss_sold_date_sk#19061 = d_date_sk#19104)
Join Inner, (ss_item_sk#19063 = cs_item_sk#19006)
Join Inner, ((ss_item_sk#19063 = sr_item_sk#19086) && (ss_ticket_number#19070L = sr_ticket_number#19093L))
Join Inner, ((cs_item_sk#19006 = cr_item_sk#19027) && (cs_order_number#19008L = cr_order_number#19041L))
