Join Inner, (wr_returning_addr_sk#35748 = ca_address_sk#35790)
Join Inner, (wr_returned_date_sk#35738 = d_date_sk#35762)
Join Inner, (wr_returning_addr_sk#35748 = ca_address_sk#35790)
Join Inner, (wr_returned_date_sk#35738 = d_date_sk#35762)
Join Inner, (wr_returning_addr_sk#35748 = ca_address_sk#35790)
Join Inner, (wr_returned_date_sk#35738 = d_date_sk#35762)
Join Inner, (wr_returning_addr_sk#35748 = ca_address_sk#35790)
Join Inner, (wr_returned_date_sk#35738 = d_date_sk#35762)
Join Inner, (wr_returning_addr_sk#35748 = ca_address_sk#35790)
Join Inner, (wr_returned_date_sk#35738 = d_date_sk#35762)
Join Inner, (ctr_customer_sk#35735 = c_customer_sk#35817)
Join Inner, ((cast(ctr_total_return#35737 as decimal(24,7)) > (CAST(avg(ctr_total_return) AS DECIMAL(21,6)) * CAST(1.2 AS DECIMAL(21,6)))#35836) && (ctr_state#35736 = ctr_state#35736#35869))
Join Inner, (wr_returning_addr_sk#35748 = ca_address_sk#35790)
Join Inner, (wr_returned_date_sk#35738 = d_date_sk#35762)
Join Inner, (wr_returning_addr_sk#35748 = ca_address_sk#35790)
Join Inner, (wr_returned_date_sk#35738 = d_date_sk#35762)
