Join Inner, (d_date_sk#5649 = cs_sold_date_sk#5593)
Join Inner, (i_item_sk#5627 = cs_item_sk#5608)
Join Inner, (d_date_sk#5749 = ss_sold_date_sk#5704)
Join Inner, (i_item_sk#5727 = ss_item_sk#5706)
Join Inner, (d_date_sk#5853 = ws_sold_date_sk#5797)
Join Inner, (i_item_sk#5831 = ws_item_sk#5800)
Join Inner, (d_date_sk#6033 = cs_sold_date_sk#5593)
Join Inner, (i_item_sk#5983 = cs_item_sk#5608)
Join Inner, (d_date_sk#5749 = ss_sold_date_sk#5704)
Join Inner, (i_item_sk#5727 = ss_item_sk#5706)
Join Inner, (d_date_sk#5853 = ws_sold_date_sk#5797)
Join Inner, (i_item_sk#5831 = ws_item_sk#5800)
Join LeftOuter, ((cs_order_number#5610L = cr_order_number#5693L) && (cs_item_sk#5608 = cr_item_sk#5679))
Join Inner, (d_date_sk#6033 = cs_sold_date_sk#5593)
Join Inner, (i_item_sk#5983 = cs_item_sk#5608)
Join LeftOuter, ((ss_ticket_number#5713L = sr_ticket_number#5786L) && (ss_item_sk#5706 = sr_item_sk#5779))
Join Inner, (d_date_sk#5749 = ss_sold_date_sk#5704)
Join Inner, (i_item_sk#5727 = ss_item_sk#5706)
Join LeftOuter, ((ws_order_number#5814L = wr_order_number#5894L) && (ws_item_sk#5800 = wr_item_sk#5883))
Join Inner, (d_date_sk#5853 = ws_sold_date_sk#5797)
Join Inner, (i_item_sk#5831 = ws_item_sk#5800)
Join LeftOuter, ((cs_order_number#5610L = cr_order_number#5693L) && (cs_item_sk#5608 = cr_item_sk#5679))
Join Inner, (d_date_sk#5649 = cs_sold_date_sk#5593)
Join Inner, (i_item_sk#5627 = cs_item_sk#5608)
Join LeftOuter, ((ss_ticket_number#5713L = sr_ticket_number#5786L) && (ss_item_sk#5706 = sr_item_sk#5779))
Join Inner, (d_date_sk#5749 = ss_sold_date_sk#5704)
Join Inner, (i_item_sk#5727 = ss_item_sk#5706)
Join LeftOuter, ((ws_order_number#5814L = wr_order_number#5894L) && (ws_item_sk#5800 = wr_item_sk#5883))
Join Inner, (d_date_sk#5853 = ws_sold_date_sk#5797)
Join Inner, (i_item_sk#5831 = ws_item_sk#5800)
Join Inner, (((((i_brand_id#5634 = i_brand_id#5990) && (i_class_id#5636 = i_class_id#5992)) && (i_category_id#5638 = i_category_id#5994)) && (i_manufact_id#5640 = i_manufact_id#5996)) && (cast(CheckOverflow((cast(sales_cnt#5591L as decimal(17,2)) / cast(sales_cnt#5931L as decimal(17,2))), DecimalType(37,20)) as decimal(17,2)) < 0.90))
